<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.7.0.min.js"
            integrity="sha256-2Pmvv0kuTBOenSvLm6bvfBSSHrUJ+3A7x6P5Ebd07/g=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@3.0.5/dist/js.cookie.min.js"></script>
    <meta charset="UTF-8">
    <title>게시글 상세 페이지</title>

    <style>
        .title {
            text-align: center;
            margin-top: 30px;
            background-color: white;
        }

        .leftBtn {
            margin-left: 20px;
            margin-top: 20px;
            margin-right: 20px;
            text-align: right;
            display: inline-block;
        }

        .rightBtn {
            float: right;
            text-align: right;
            margin-left: 10px;
            margin-top: 20px;
            margin-right: 10px;
        }

        .all-body {
            width: auto;
            min-width: 568px;
            margin: 50px 200px;
            text-align: center;
        }

        .comment-textarea {
            width: 500px;
            text-align: left;
        }

        .postForm {
            font-size: 20px;
            text-align: left;
        }

        .commentForm {
            margin-top: 20px;
            font-size: 20px;
            text-align: left;
        }

        .dateAuth {
            font-size: 20px;
            text-align: left;
        }

        #subPostTitle {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
        }

        #subPostTitle2 {
            font-size: 20px;
            text-align: left;
            font-weight: bold;
        }


        .post-title {
            font-size: 45px;
            text-align: center;
        }

        #comment-submit-btn {
            margin-top: 10px;
            margin-left: 5px;
        }

    </style>

    <script>
        let postId = [[${post.id}]]

        $(document).ready(function () {

        });

        function deleteRequest() {
            console.log(postId)
            $.ajax({
                type: 'DELETE',
                url: '/api/post/' + postId,
                success: function (response) {
                    alert("게시글 삭제 성공");
                    window.location.href = "/";
                }, error: function (req, status, error) {
                    alert("게시글 삭제 실패");
                }
            })
        }

    </script>

</head>
<body>

<div class="leftBtn">
    <input type="button" class="btn btn-dark" value="Back" onclick="location.href='/'"/>
</div>

<div class="rightBtn">
    <span class="welcome-msg" th:text="${user} == 'Guest' ? '' : ${user}+'님, 환영합니다.'"></span>  <br/>
    <button onClick="location.href='/api/user/login-page'" class="btn btn-dark"> Log In</button>
    <button onClick="location.href='/api/user/signup'" class="btn btn-dark"> Sign Up</button>
</div>
<br/><br/>

<div class="header mb-5">
    <div class="title">
        <h1>The Developer Life</h1>
        <p>게시글 상세 페이지</p>
    </div>
</div>

<div class="post-title">
    <b><span th:text="${post.title}"></span></b>
</div>
<hr>

<div class="all-body" id="body">
    <form class="postForm">
        <div class="post-info">
            <div class="rightBtn">
                <button type="button" class="btn btn-dark"
                        th:onclick="|location.href='@{/api/post/modify(id=${post.id})}'|">수정
                </button>
                <button type="button" class="btn btn-dark" th:onclick="deleteRequest()">삭제</button>
                <button type="button" class="btn btn-dark" onClick="location.href='/'">목록</button>
            </div>
        </div>

        <br/><br/>
        <div class="dateAuth">
            <b><span class="author">작성자</span></b> : <span
                th:text="${post.category_id == 7 ? '익명' : post.userName}"></span> </span>
            &nbsp;&nbsp;&nbsp;&nbsp;
            <b><span class="date">게시일</span></b> : <span
                th:text="${#temporals.format(post.createdAt, 'yyyy-MM-dd HH:mm:ss')}"> </span>
            <br/><br/>
        </div>

        <div class="input-group-lg">
            <span class="input-group-text" id="subPostTitle">게시글 내용</span>
            <span class="post-content" aria-label="With textarea"
                  th:text="${post.content}"></span>
        </div>
        <br/><br/><br/>
    </form>

    <form class="commentForm">
        <hr>
        <div class="comments">

            <div class="input-group-lg">
                <span class="input-group-text" id="subPostTitle2">댓글</span>
                <textarea class="form-control" id="commentContent" aria-label="With textarea" rows="2"
                          placeholder="댓글을 입력하세요"></textarea>
                <button class="btn btn-dark" id="comment-submit-btn" onclick="">등록</button>
            </div>

            <div class="comment-list">
                <!-- 댓글 목록이 여기에 동적으로 추가될 예정 -->
            </div>

        </div>
    </form>

</div>


</body>
</html>