<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" type="text/css" href="/css/style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>회원가입 페이지</title>

    <style>
        #login-form {
            width: 538px;
            height: 710px;
            margin: 70px auto 141px auto;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            /*gap: 96px;*/
            padding: 56px 0 0;
            border-radius: 10px;
            box-shadow: 0 4px 25px 0 rgba(0, 0, 0, 0.15);
            background-color: #ffffff;
        }

        #login-title {
            width: 303px;
            height: 32px;
            /*margin: 56px auto auto auto;*/
            flex-grow: 0;
            font-family: SpoqaHanSansNeo;
            font-size: 32px;
            font-weight: bold;
            font-stretch: normal;
            font-style: normal;
            line-height: 1;
            letter-spacing: -0.96px;
            text-align: center;
            color: #212529;
        }

        .login-input-box{
            text-align: left;
            width: 323px;
        }
    </style>

</head>
<body>
<div id="login-form">
    <div id="login-title">Register Member</div>

    <form action="/api/user/signup" method="post">
        <br/><br/>
        <div class="login-id-label">ID</div>
        <input type="text" name="name" placeholder="name" class="login-input-box">
        <br/><br/>
        <div class="login-id-label">E-mail</div>
        <input type="text" name="email" placeholder="E-mail" class="login-input-box">
        <br/><br/>
        <div class="login-id-label">Password</div>
        <input type="password" name="password" class="login-input-box">
        <br/><br/>
        <div class="login-id-label">Password 확인</div>
        <input type="password" name="checkPassword" class="login-input-box">
        <br/><br/>
        <div class="login-id-label">NickName</div>
        <input type="text" name="nickname" placeholder="" class="login-input-box">
        <br/><br/>
        <div class="login-id-label">한 줄 소개</div>
        <input type="text" name="introduce" placeholder="" class="login-input-box">
        <br/><br/>
        <button class="btn btn-dark btn-lg me-5 w-5">회원 가입</button>
    </form>
</div>
</body>
</html>